<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8ab1fbcaff4a2fba27e70150f0eae9" Name="Diagram1">
        <EntityTypeShape EntityType="C741714_TCGModel.ABOUTUS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.ABOUTUS_CATE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.ACTIVITY" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.ACTIVITY_DETAIL" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.EDU" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.EDU_CATE" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.EDU_DETAIL" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.FOCUS" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.FOCUS_CATE" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.FOCUS_DETAIL" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.IMG" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.JOINUS" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.JOINUS_CATE" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.LANG" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.NEWS" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.NEWS_CATE" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.SCHOOL_CATE" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.SCHOOL_VIDEO" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.STATES" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.STATES_CATE" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.STATES_DETAIL" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.STATES_VIDEO" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.URL" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.USR" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBAGENT" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBLOGERR" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBNEWS" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBPIC" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBPRODUCT" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBPRODUCTTYPE" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBUSR" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.WBWORKS" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="C741714_TCGModel.SCHOOL" Width="1.5" PointX="4.75" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>